#version 460

// block dimensions
layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
// input/output image
layout(set = 0, binding = 0, rgba16f) uniform image2D image;
layout(set = 0, binding = 1, rgba16f) uniform image2D image2;
layout(set = 0, binding = 2, std140) uniform Teststruct {
    mat4x4 testmat;
} test;

void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(image);

    if(texelCoord.x < size.x && texelCoord.y < size.y)
    {
        vec4 color = vec4(0.0, 0.0, 0.0, 1.0);

        if(gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0)
        {
            color.x = float(texelCoord.x)/(size.x);
            color.y = float(texelCoord.y)/(size.y);	
        }
    
        imageStore(image, texelCoord, color);
    }
}